*{
    padding: 6px;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: sans-serif;
}
/*body{
 
    background: black;
}*/
h3{
    text-align: center;
    font-size: 30px;
}
nav{
    background: rgba(24, 178, 216, 0.473);
    height: 80px;
    width: 100%;
}
.enlace{
    position: absolute;
    padding: 20px 50px;
}

nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color:#1b1919;
    font-size: 10px;
    padding: 2px 8px;
    border-radius: 3px;
    text-transform: uppercase;
    font-family: sans-serif;
}
li a.active, li a:hover{
    background: rgba(255, 0, 0, 0.664);
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: #8f6363;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
/*section{
    background: url(/imagenes/imagen3.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    height: calc(100vh - 80px);
}*/
/*para ajustar a tableta*/
@media (max-width: 952px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
/*para ajustar a celular*/
@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position:absolute;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: none;
        color: red;
    }
}
#check:checked ~ ul{
    left: 0;
}

/* slider nivo pagina*/

.theme-Estilosv1 .nivoSlider{
    position: relative;
}
.theme-Estilosv1 .nivoSlider a {
    border: 0;
    display: block;
}
.theme-Estilosv1 .nivo-control{
    display: block;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #fff12f7e;
    margin: 3px;
    text-indent: -9999px;
}
.nivo-controlNav{
    display: flex;
    justify-content: center;
}
.theme-Estilosv1 .active{
    background: #210e00;
}
.theme-Estilosv1 .nivo-control:hover{
    background: #210e00;
}

/*slider nivo direction*/
.nivo-directionNav a{
    display: block;
    width: 30px;
    height: 30px;
}
.nivo-directionNav .nivo-prevNav{
    background-image: url(/iconos/circle-left.png);
    background-size: cover;
    text-indent: -9999px;
    left: 6px;
}
.nivo-directionNav .nivo-nextNav{
    background-image: url(/iconos/circle-right.png);
    background-size: cover;
    text-indent: -9999px;
    right: 6px;
}

/*slider nivo caption*/
.nivo-html-caption{
    position: absolute;
}

/*Catalogo de productos*/

.row{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card{
    width: 33%;
}
.estilo-a{
    font-family: sans-serif;
}
.estilo-a a{
 text-decoration: none;
 color: black;
}
.estilo-a a:hover{
    text-decoration: underline;
}
.estilo-a .img-container {
    overflow: hidden;
    position: relative;
}
.estilo-a .img-container img{
 width: 100%;

 transition: all 0.5s;
}
.estilo-a:hover .img-container img{
    transform: scale(1.2);
}

/*categoria de productos*/

.productos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 20px;
    padding: 40px 0;
    overflow: hidden;
}
.productos img{
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;
}
.productos > a{
    text-align: center;
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    color: black;
    text-decoration: none;
}
.productos a:hover img{
filter: blur(2px);
transform: rotate(10deg) scale(1.3);
}
.light-box{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    transition: transform .3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}
.light-box img{
width: 75vw;
max-height: 70vh;
}
.light-box:target{
    transform: scale(1);
}
.close{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: #851919;
    color: white;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50px;
}
.next{
    display: block;
    background: #851919;
    color: white;
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 30px;
    text-decoration: none;
}
.tituloprod{
    text-align: center;
    font-family: sans-serif;
}

/*Footer*/

footer{
    width: 100%;
    padding: 50px 0px;
    background: rgba(10, 34, 143, 0.473);
}

.container_footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    /*margin-top: 100px;*/
}
.box_footer{
    display: flex;
    flex-direction: column;
    padding: 40px;
}
.box_footer .logo2 img{
    width: 180px;
}
.box_footer .terms{
    max-width: 350px;
    margin-top: 20px;
    font-weight: 500;
    color: #cacaca;
    font-size: 18px;
}
.box_footer h2{
    margin-bottom: 30px;
    color: #343434;
    font-weight: 700;
}

.box_footer a{
    margin-top: 10px;
    color: #cacaca;
    font-weight: 600;
}
.box_footer a:hover{
    opacity: 0.8;
}
.box_footer a .fab{
    font-size: 20px;
}

.box_copyright{
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0px 40px;
}
.box_copyright p{
    margin-top: 20px;
    color: #cacaca;
}
.box_copyright hr{
    border: none;
    height: 1px;
    background-color: #cacaca;
}

/*Categoria imagenes*/

.carrousel_anterior,
.carrousel_siguiente{
    position: absolute;
    display: block;
    width: 30px;
    height: 30px;
    top: 130%;
    transform: translateY(-50%);
    cursor: pointer;
    line-height: 30px;
    text-align: center;
    background: #fff;
    color: black;
}
.carrousel_anterior:hover,
.carrousel_siguiente:hover{
    opacity: 50%;
    background: yellow;
    margin: 20px;
}
.carrousel_anterior{
    left: -0px;
}
.carrousel_siguiente{
    right: -0px;
}
.carrousel_lista{
    overflow:hidden;
}
.carrousel_elemento{
    text-align: center;
    margin: 20px;
}
.carrousel_indicadores .glider-dot{
    background: red;
    display: block;
    width: 50px;
    height: 30px;
    opacity: .2;
    border-radius: 25%;
}
.carrousel_indicadores .glider-dot:hover{
    opacity: .5;
    background: yellow;
}
.carrousel_indicadores .glider-dot.active{
    opacity: 1;
    background: black;
}
.carrousel_elemento img{
    width: 200px;
    height: 200px;
}