body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #333;
}

.table-container {
  overflow-x: auto;
}

.centered-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.centered-table th, .centered-table td {
  padding: 10px;
  border: 1px solid #ddd;
}

.centered-table th {
  background-color: #f2f2f2;
  text-align: left;
}

.centered-table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

.submit-button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #0056b3;
}