*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: sans-serif;
}

/*Barra de menu*/
/*
nav{
  background: rgba(24, 178, 216, 0.473);
  height: 80px;
  width: 100%;
}
*/
.enlace{
  position: absolute;
  padding: 20px 50px;
}
.logo{
  height: 40px;
  /*width: 200px;*/
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color:#fff;
  font-size: 16px;
  padding: 2px 8px;
  border-radius: 3px;
  text-transform: uppercase;
  font-family: sans-serif;
}
li a.active, li a:hover{
  background: rgba(255, 0, 0, 0.664);
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: #fff;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
/*para ajustar a tableta*/
@media (max-width: 952px){
  .enlace{
      padding-left: 20px;
  }
  nav ul li a{
      font-size: 16px;
  }
}
/*para ajustar a celular*/
@media (max-width: 858px){
  .checkbtn{
      display: block;
  }
  ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e5081;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
  }
  nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
  }
  nav ul li a{
      font-size: 20px;
  }
  li a:hover, li a.active{
      background: none;
      color: red;
  }
}
#check:checked ~ ul{
  left: 0;
}


body{
  background:#fff;
}

.navegacion{
  width: 1400px;
  background: black;
  font-size: 20px;

}
.navegacion ul{
  list-style: none;

}
/*
.menu > li{
  position: relative;
  display: inline-block;
}
.menu>li>a{
  display: block;
  padding: 15px 20px;
  color: white;
  font-family: 'open sans';
  text-decoration: none;
}
.menu li a:hover{
color: yellow;
transition: all .3s;
}
.submenus{
  position: absolute;
  background: black;
  width: 120%;
  visibility: hidden;
  opacity: 0;
  transition: opacity 1.5s;
}
.submenus li a{
  display: block;
  padding: 15px;
  color: white;
  font-family: 'open sans';
  text-decoration: none;
}
.menu li:hover.submenus{
visibility: visible;
opacity: 1;
}
.Barra{
  margin: 10px;
  font-size: 15px;
}
*/

.animales img{
  width: 100%;
  justify-items: center;
}

main{
  height: 150px;
}
.Inicio input{
  background-color: red;
  color: aliceblue;
  height: 30px;
  width: 100px;
}
.Inicio{
  text-align: center;
}
.texto{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;

}

/*Footer*/

footer{
  width: 100%;
  padding: 50px 0px;
  background: rgba(10, 34, 143, 0.473);
}

.container_footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  margin-top: 100px;
}
.box_footer{
  display: flex;
  flex-direction: column;
  padding: 40px;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;
  align-content: stretch;

}
.box_footer .logo2 img{
  width: 180px;
}
.box_footer .terms{
  max-width: 350px;
  margin-top: 20px;
  font-weight: 500;
  color: #cacaca;
  font-size: 18px;
}
.box_footer h2{
  margin-bottom: 30px;
  color: #343434;
  font-weight: 700;
}

.box_footer a{
  margin-top: 100px;
  color: #878080;
  font-weight: 600;
}
.box_footer a:hover{
  opacity: 0.8;
}
.box_footer a .fab{
  font-size: 20px;
}

.box_copyright{
  max-width: 1200px;
  margin: auto;
  text-align: center;
  padding: 0px 40px;
}
.box_copyright p{
  margin-top: 20px;
  color: #cacaca;
}
.box_copyright hr{
  border: none;
  height: 1px;
  background-color: #cacaca;
}
