*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
}
body{
    background:#fff;
}

.imagen{
    justify-items: flex-end;
}
nav{
    background: rgba(24, 178, 216, 0.473);
    height: 80px;
    width: 100%;
}
.enlace{
    position: absolute;
    padding: 20px 50px;
}
.logo{
    height: 40px;
    /*width: 200px;*/
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color:#fff;
    font-size: 16px;
    padding: 2px 8px;
    border-radius: 3px;
    text-transform: uppercase;
    font-family: sans-serif;
}
li a.active, li a:hover{
    background: rgba(255, 0, 0, 0.664);
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
/*section{
    background: url(/imagenes/imagen3.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    height: calc(100vh - 80px);
}*/
/*para ajustar a tableta*/
@media (max-width: 952px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
/*para ajustar a celular*/
@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: absolute;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: none;
        color: red;
    }
}
#check:checked ~ ul{
    left: 0;
}

/*Footer*/

footer{
    width: 100%;
    padding: 50px 0px;
    background: rgba(10, 34, 143, 0.473);
}

.container_footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    /*margin-top: 100px;*/
}
.box_footer{
    display: flex;
    flex-direction: column;
    padding: 40px;
}
.box_footer .logo2 img{
    width: 180px;
}
.box_footer .terms{
    max-width: 350px;
    margin-top: 20px;
    font-weight: 500;
    color: #cacaca;
    font-size: 18px;
}
.box_footer h2{
    margin-bottom: 30px;
    color: #343434;
    font-weight: 700;
}

.box_footer a{
    margin-top: 10px;
    color: #cacaca;
    font-weight: 600;
}
.box_footer a:hover{
    opacity: 0.8;
}
.box_footer a .fab{
    font-size: 20px;
}

.box_copyright{
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0px 40px;
}
.box_copyright p{
    margin-top: 20px;
    color: #cacaca;
}
.box_copyright hr{
    border: none;
    height: 1px;
    background-color: #cacaca;
}
/*Catalogo de productos*/

.row{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card{
    width: 33%;
}
.estilo-a{
    font-family: sans-serif;
}
.estilo-a a{
 text-decoration: none;
 color: black;
}
.estilo-a a:hover{
    text-decoration: underline;
}
.estilo-a .img-container {
    overflow: hidden;
    position: relative;
}
.estilo-a .img-container img{
 width: 100%;

 transition: all 0.5s;
}
.estilo-a:hover .img-container img{
    transform: scale(1.2);
}
h1{
    text-align: center;
}
h2{
    text-align: center;
    font-family: 60px;
}

/*Botones*/
.boton{
    width: 100%;
    background:rgba(0, 0, 0, 0.877);
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
}