/* .signupFrm {
  max-width: 300px;
  margin: 100px auto;
  padding: 20px;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.inputContainer {
  position: relative;
  margin-bottom: 20px;
}

.input {
  width: 90%;
padding: 10px;
border: none;
border-bottom: 1px solid #ccc;
background-color: transparent;

}

.label {
  position: absolute;
  top: 10px;
  left: 10px;
  color: #999;
  pointer-events: none;
  transition: 0.3s;
}

.input:focus + .label,
.input:not(:placeholder-shown) + .label {
  top: -12px;
  left: 5px;
  font-size: 12px;
  color: #333;
}

.submitBtn {
  
  width: 100%;
  padding: 10px;
  background-color: #d4a763;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submitBtn:hover {
  background-color: #45a049;
}   */