/* Estilo para el menú y submenú */
/* Estilo para el menú y submenú */
* {
	margin: 0;
  text-align: center;
	padding: 6px;
  border: 1px #000000;
  border-radius: 4px;
  color: #000000;

	font-family: 'Montserrat', sans-serif;
}
.pas{
  color: rgb(0, 0, 0);
}

header {
	width: 100%;
	height: 10vh;
}

header #main-menu {
	background: #ffffff;
	float: left;
	height: 60px;
	line-height: 30px;
	width: 100%;
}

header nav#menu-area {
	margin: 0 auto;
	padding: 0 15px;
	position: relative;
	width: 100%;
}


header nav#menu-area ul li {
	float: left;
	position: relative;
	font-size: 12px;
	list-style: none;
	margin: 0;
	padding: 0;
	width: 250px;
	text-align: center;
	text-transform: uppercase;
}

header nav#menu-area ul li a {
	color: #fff;
	text-decoration: none;
	display: block;
	line-height: 40px;
}

header nav#menu-area ul li:hover>a {
	background: #555555;
}

header nav#menu-area ul li ul.submenu-1 {
	float: left;
	list-style: none;
	margin: 0;
	padding: 0;
	position: absolute;
	left: 0px;
	top: 60px;
	background: #222;
	width: 180px;
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.3s ease-out, visibility 0.1s 0.1s linear;
}

header nav#menu-area ul li ul.submenu-1 li {
	border: none;
	border-bottom: 1px solid #ccc;
	clear: both;
	margin-top: -15px;
	padding: 0;
	width: 180px;
	transition: opacity 0.15s 0.15s ease-out, margin 0.3s 0.1s ease-out;
}

header nav#menu-area ul li:hover ul.submenu-1 {
	opacity: 1;
	visibility: visible;
}

header nav#menu-area ul li:hover ul.submenu-1 li {
	margin-top: 0;
	opacity: 1;
}

header nav#menu-area ul li ul.submenu-1 li ul.submenu-2 {
	float: left;
	list-style: none;
	margin: 0;
	padding: 0;
	position: absolute;
	left: 61px;
	top: 0px;
	background: #222;
	width: 180px;
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.2s 0.01s ease-in-out, left 0.2s 0.1s ease-out, visibility 0.1s 0.1s linear;
}

ul.submenu-1 li ul.submenu-2 li {
	border: none;
	border-bottom: 1px solid #ccc;
	clear: both;
	margin: 0;
	padding: 0;
	width: 180px;
	opacity: 1;
}

header nav#menu-area ul li ul.submenu-1 li:hover ul.submenu-2 {
	opacity: 1;
	left: 180px;
	visibility: visible;
}

/* Agregar imagen transparente en la parte izquierda del menú */
header .logo {
	float: left;
	margin-right: 60px;
  text-align: right;
  position: relative;
}

header .logo img {
	height: 70px;
	
  text-align: right;

}
/* Estilos para el formulario */
.form {
    width: 385px;
    margin: 0 auto;
    padding: 40px;
    background-color: #080807;
    border: 1px solid #ccc;
    border-radius: 10px;
  }
  .form1 {
    width: 310px;
    margin: 0 auto;
    padding: 40px;
    background-color: #080807;
    border: 1px solid #ccc;
    border-radius: 10px;
  }
  
  .form1 h2,label {
    text-align: center;
    margin-bottom: 20px;
    color: #ffffff;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #ffffff;
  }
  
  .form input[type="text"],
  .form input[type="email"],
  .form input[type="date"],
  .form input[type="time"],
  .form textarea {
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    color: #555;
  }
  
  .form textarea {
    resize: vertical;
  }
  
  .form button[type="submit"] {
    background-color: #292a29;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
  }
  
  .form1 button[type="submit"]:hover {
    background-color: #3b403b;
  }
  .form button[type="submit"] {
    background-color: #292a29;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
  }
  
  .form1 button[type="submit"]:hover {
    background-color: #3b403b;
  }
  
  /* Estilos adicionales */
  body {
    background-color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  /* Estilo para el pie de página */
  footer {
    background-color: #ffffff;
    color: #fff;
    text-align: center;
    padding: 50px;
  }

/* cuadro*/
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
  }
  
  
  .box {
    width: 900px;
    padding: 20px;
    text-align: center;
    background-color: #bd9a9a;
    border: 1px solid #ccc;
  }
  
  .box img {
    width: 400px;
    height: 150px;
    margin-bottom: 10px;
  }
  
  .box p {
    font-size: 16px;
    color: #333;
  }
  /* Tabla*/

/* Estilos para el contenedor de la tabla */
.table-container {
  max-width: 100%;
  margin: 20px auto;
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow-x: auto;
  padding: 20px;
}

/* Estilos para la tabla */
.centered-table {
  width: 100%;
  border-collapse: collapse;
}

.centered-table th,
.centered-table td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
}

.centered-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.centered-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

  /*botones*/
  
  .submit-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }

  .submit-button:hover {
    background-color: #45a049;
  }

  /*Estilos de Cliente*/
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
  }

  .container {
    width: 300px;
    margin: 30px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  h2 {
    margin-top: 0;
    text-align: center;
    color: #ffffff;
  }

  label, input {
    display: block;
    padding: 6px;
    color: rgb(177, 168, 168);
    width: 290px;
    border-radius: 6px;
   
    margin-bottom: 10px;
  }

  input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    width: 100px;

    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
  }

  input[type="submit"]:hover {
    background-color: #45a049;
  }

  .error-message {
    color: #ff0000;
  }




  