/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  color: #000000;
  margin: 0;
  padding: 0;
}

/* Estilos para el contenedor de la tabla */
.table-container {
  max-width: 800px;
  margin: 20px auto;
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow-x: auto;
  padding: 20px;
}

/* Estilos para la tabla */
.centered-table {
  width: 100%;
  border-collapse: collapse;
}

.centered-table th,
.centered-table td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
}

.centered-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.centered-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Estilos para el formulario de productos */
.form {
  display: flex;
  align-items: center;
}

/* Estilos para los campos de texto */
.form input[type="text"] {
  border: none;
  background-color: transparent;
  width: 100%;
}

/* Estilos para los campos de texto (modo lectura) */
.form input[type="text"][readonly] {
  font-weight: bold;
}

/* Estilos para la imagen */
.product-image {
  width: 150px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
}

/* Estilos para los botones de acción */
.action-button {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.action-button:hover {
  background-color: #45a049;
}

/* Estilos para centrar los botones de acción */
td {
  text-align: center;
}