/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

/* Estilos para el contenedor de productos */
.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin: 20px auto;
}

/* Estilos para cada producto */
.product-card {
  flex: 0 0 calc(25% - 20px);
  margin: 10px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.product-image {
  width: 150px;
  height: 100px;
  object-fit: cover;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.product-name {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0;
}

.product-description {
  font-size: 14px;
  margin-bottom: 10px;
}

.product-stock,
.product-price {
  font-size: 14px;
}

/* Estilos para el formulario de productos */
.form {
  display: flex;
  align-items: center;
}

/* Estilos para el botón de compra */
.btn-comprar {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-comprar:hover {
  background-color: #45a049;
}