body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
  }
  
  /* Estilos para la tabla de inventario */
  .inventory-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px auto;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow-x: auto;
  }
  
  .inventory-table th,
  .inventory-table td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    color: #333;
  }
  
  .inventory-table th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  .inventory-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  /* Estilos para el formulario de productos */
  .form {
    display: flex;
    align-items: center;
  }
  
  /* Estilos para los campos de cantidad, hora y fecha */
  .form input[type="text"] {
    border: none;
    background-color: transparent;
    width: 100%;
    color: #333;
  }
  
  /* Estilos para los campos de cantidad, hora y fecha (modo lectura) */
  .form input[type="text"][readonly] {
    font-weight: bold;
  }
  
  /* Estilos para el botón de generar */
  .submit-button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    border-radius: 4px;
    width: 100px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit-button:hover {
    background-color: #45a049;
  }
  
  /* Estilos para centrar el botón */
  form {
    text-align: center;
  }
  