/* Estilos para el formulario */
form {
    max-width: 400px;
    margin: 0 auto;
  }
  
  /* Estilo para los campos de entrada */
  input[type="text"],
  input[type="email"],
  input[type="number"],
  input[type="tel"],
  input[type="password"],
  select,
  textarea {
    width: 100%;
    padding: 6px;
    border: 2px solid #007bff;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 16px;
  }
  
  /* Estilo para el botón de envío */
  input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  input[type="submit"]:hover {
    background-color: #0056b3;
  }
  
  /* Estilo para los mensajes de error */
  .error-message {
    color: #ff3333;
    font-size: 14px;
  }
  
  
  
  
  /* Estilo para el título del formulario */
  .form-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #007bff;
  }
  
  /* Estilo para el fondo del formulario */
  form {
    background-color: #edafaf;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Estilo para la animación de los campos al enfocar */
  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="password"]:focus,
  nput[type="number"]:focus,
  nput[type="tel"]:focus,
  select,
  textarea:focus {
    border-color: #72ce27;
    box-shadow: 0 0 5px #a9d347;
  }
  
  /* Estilo para la animación del botón al pasar el mouse */
  input[type="submit"]:hover {
    background-color: #0056b3;
    transform: scale(1.1);
  }
  
  /* Estilo para la tipografía creativa */
  body {
    font-family: "Comic Sans MS", cursive, sans-serif;
  }